{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "strict": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.*.config.ts"],
  "exclude": ["landing", "node_modules", "out", "dist"]
}
